{
  "name": "recipe-page-main",
  "version": "1.0.0",
  "description": "Frontend Mentor - Recipe page",
  "scripts": {
    "build": "tailwindcss -i ./src/stylesheet.css -o ./dist/main.css",
    "watch": "tailwindcss -i ./src/stylesheet.css -o ./dist/main.css --watch"
  },
  "author": "Zahidul Haque",
  "license": "MIT"
}
